# SportBericht

./: .project  README.md
SportBericht/: .classpath  .gitignore  .project  LICENSE  README.html  README.md  README_REFACTORING.md  REFACTORING_STATISTIKEN.txt  REFACTORING_UMBENENNUNGEN.csv  REFACTORING_UMBENENNUNGSVORSCHLAEGE.md  copy.sh  pom.xml  test.txt
SportBericht/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SportBericht/src/main/java/de/bericht/controller/: AdresslisteBean.java  AenderungBean.java  AufstellungBean.java  AufstellungImportBean.java  BerichtBean.java  BerichtkiBean.java  BestaetigungBean.java  BilderBean.java  ConfigBean.java  ConfigHtmlBean.java  ErrorBean.java  FreieBerichteBean.java  FtpBean.java  GesamtspielplanBean.java  HistorienBean.java  ImageBean.java  ImpressumBean.java  IndexBean.java  KommentarBean.java  LigaBean.java  SpielCodeParserBean.java  SpielErgebnis.java  SpielcodesBean.java  SpielplanBean.java  TestBean.java  VerfuegbarBean.java  VersendeteMailsBean.java  ZusammenBean.java  ZusammenGesamtBean.java  ZwischenablageBean.java
SportBericht/src/main/java/de/bericht/filter/: IndexForwardFilter.java
SportBericht/src/main/java/de/bericht/provider/: BilanzFactory.java  BilanzProvider.java  KiProvider.java  KiProviderFactory.java  ShortLinkServlet.java  SpielergebnisFactory.java  SpielergebnisProvider.java  SpielplanFactory.java  SpielplanProvider.java  TabellenFactory.java  TabellenProvider.java  TennisSpielplanProvider.java
SportBericht/src/main/java/de/bericht/service/: AbstractSpielergebnisService.java  AbstractTischtennisSpielergebnisService.java  AdresslisteService.java  AnzeigeSpalte.java  Aufstellung.java  AufstellungService.java  AufstellungSpielInfo.java  AufstellungSpieler.java  BerichtText.java  Bilanz.java  BilanzService.java  Bilddaten.java  BilderEintrag.java  ConfigHtml.java  ConfigHtmlUrl.java  ConfigService.java  DatabaseSchemaInitializer.java  DatabaseService.java  DoppelErgebnis.java  DynamicCssServlet.java  EinzelErgebnis.java  EmailService.java  FreigegebeneSpiele.java  FtpManuellerTagEintrag.java  FtpTerminEintrag.java  GesamtspielplanConfigMannschaft.java  GesamtspielplanConfigRunde.java  GesamtspielplanConfigSpalte.java  GesamtspielplanEintrag.java  HallenPdfParser.java  Hallenbelegung.java  Heimspiele.java  KiAenderung.java  KiZusammenfassenText.java  Liga.java  LigaService.java  LogEntry.java  Mannschaft.java  MannschaftService.java  ParserAusgabeCssServlet.java  (+39 more)
SportBericht/src/main/java/de/bericht/util/: AdressEintrag.java  ApiKIChatGPT.java  ApiKIClaude.java  ApiKIDeepSeek.java  ApiKIGemini.java  BerichtData.java  BerichtHelper.java  ConfigBedeutung.java  ConfigEintrag.java  ConfigHtmlModel.java  ConfigHtmlUrlModel.java  ConfigKategorie.java  ConfigManager.java  ErgebnisCache.java  Fehler.java  GPTClient.java  IgnorierteWoerte.java  ImageProcessor.java  JaxRsActivator.java  KiText.java  LoginCookieDaten.java  MatchErgebnis.java  MatchSummary.java  NamePart.java  NamensSpeicher.java  OpenAIModelFetcher.java  SchoolHolidayApiClient.java  SpielCode.java  SpielDetail.java  SpielMapped.java  SpielUtils.java  Spielbericht.java  Stil.java  StilGenerator.java  Stilvariante.java  SuchbegriffFarbe.java  TennisGruppeKurz.java  TennisMatchSummary.java  TischtennisMatchSummary.java  ToDo.java  (+5 more)
SportBericht/src/main/java/de/bericht/util/enums/: FtpUploadThema.java  HeimGastArt.java  KiSystem.java  SpielplanVorschauWas.java  SportartVerein.java  SuchbegriffCss.java  TerminStatus.java  WordpressBeitragsbildOption.java  WordpressDatumOption.java
SportBericht/src/main/resources/: Vornamen_Maennlich.csv  Vornamen_Weiblich.csv  config.properties  nachnamen.csv  nachnamen_import.py  vornamen_import.py
SportBericht/src/main/webapp/: adressliste.xhtml  aenderung.xhtml  aufstellung.xhtml  aufstellungImport.xhtml  bericht.xhtml  berichtki.xhtml  bestaetigung.xhtml  bildBearbeiten.xhtml  bilder.xhtml  config.xhtml  configHtml.xhtml  einstieg.xhtml  error.xhtml  fehlenderVerein.xhtml  freieBerichte.xhtml  ftp.xhtml  gesamtspielplan.xhtml  historien.xhtml  impressum.xhtml  index.xhtml  kommentar.xhtml  liga.xhtml  spielCodeParcer.xhtml  spielcodes.xhtml  spielplan.xhtml  verfuegbar.xhtml  versendeteMails.xhtml  zusammen.xhtml  zusammenGesamt.xhtml  zwischenablage.xhtml
SportBericht/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SportBericht/src/main/webapp/resources/css/: styles.css
SportBericht/src/main/webapp/resources/js/: script.js
SportBericht/src/test/java/de/maintt/methoden/: GPTClientTest.java  TestFormatName.java  TestKI.java  TestSpielEntscheidung.java
SportBericht/src/test/java/de/meintt/testneu/: BilanzServiceTest.java  DecryptPasswordTest.java  DecryptPasswortTest.java  FuelleNamensspeicherTest.java  HallenPdfParserTest.java  MannschaftsSpielplanTest.java  SpielCodeParserPdfImportTest.java  SpielergebnisServiceTest.java  SpielplanServiceTest.java  TabellenServiceTest.java
